{
  "name": "hapi-scaffold2",
  "version": "2.0.3",
  "description": "Code generation for hapijs.",
  "main": "bin/cli.js",
  "preferGlobal": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "bin": {
    "hapi-scaffold": "bin/cli.js"
  },
  "dependencies": {
    "fs-extra": "^7.0.1",
    "pluralize": "^7.0.0"
  },
  "devDependencies": {
    "typescript": "^3.4.5"
  }
}
